.history-card-brand-cont{
      display: flex;
      width: 100%;
      height: 100vh;
}
.history-card-container{
      width:80%;
      display: flex;
      flex-direction: column;
}
.heading{
      color: var(--secondary-color);
      margin-top: 2rem ;
      margin-left: 2rem;

}
.clear-all-history-btn{
      padding: 0.5rem;
      width: 10rem;
      font-size: 1rem;
      font-family: sans-serif;
      font-weight: 600;
      margin-left: 2rem;
      cursor: pointer;
}
.clear-all-history-btn:hover{
      color: var(--red-color);
}
.history-video-cont{
      margin-top: 2rem;
      width: 25rem;
      margin-left: 2rem;
      display: flex;
      height: 10rem;
      background-color: var(--secondary-color);
      box-shadow: 1px -2px 5px 0px #000000bf;
      
}
.history-image-cont img{
      width: 70%;
      height: 100%;
}
.history-video-title{
      font-size: 1rem;
}
.des{
      font-size: 0.8rem;
}
.fa-trash{
     display: flex;
     align-items: flex-end;
     justify-content: flex-end;
     margin: 8.5rem 1rem ;
}
.fa-trash:hover{
      color: var(--red-color);
}